name: GovDelivery Bulletins
description: Provides service and queue for sending bulletins using GovDelivery Bulletins API.
configure: govdelivery_bulletins.govdelivery_bulletins_admin_form
package: Web Services
type: module
core_version_requirement: ^10.1 || ^11
